<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZIPPY</title>

    <link rel="stylesheet" href="style.css">
<script type="text/javascript" src="index.js"></script>
    <script src="https://kit.fontawesome.com/d01ade2807.js" crossorigin="anonymous"></script>
  

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</head>
<body>
    
    <!-----------NAVBAR--------------->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">ZIPPY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#hs">HOME</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#pr">PROJECTS</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#price">PRICING</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#team">TEAM</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#blog">BLOG</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#contact">CONTACT</a>
            </li>
              
          </ul>
          
        </div>
      </nav>

      <!----------------CAROUSEL-------------------->

      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" data-interval="1800">
        <div class="carousel-inner">
          
          <div class="carousel-item active">
            
            <img  src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/BlueRidgePrkwy.jpg?crop=0,231,4000,2200&wid=4000&hei=2200&scl=1.0" class="img1 " alt="img1" style="width: 1500px;
            height:600px;">
          <div class="carousel-content">
            <h1 class="cap">One page promising to fill all your needs!</h1>
            <p class="cap-head">This is Photoshop's version of Lorem Ipsum.Proin gravida nibh vel velit auctor aliquet.</p>
          <button type="button" class="bn btn btn-info">LEARN MORE</button>
          <button type="button" class="bn btn btn-primary">LEARN MORE</button>
          
          </div>
          
          </div>
          <div class="carousel-item">
            <img  src="https://cdn.suwalls.com/wallpapers/nature/beautiful-sunset-35758-2560x1600.jpg" class="img2" alt="img2" style="width: 1500px;
            height:600px;">
            <div class="carousel-content">
              <h1 class="cap">One page promising to fill all your needs!</h1>
              <p class="cap-head">This is Photoshop's version of Lorem Ipsum.Proin gravida nibh vel velit auctor aliquet.</p>
              <button type="button" class="bn btn btn-info">LEARN MORE</button>
              <button type="button" class="bn btn btn-primary">LEARN MORE</button>
            </div>
          </div>
          <div class="carousel-item">
            <img  src="https://desertskiesumc.org/wp-content/uploads/2019/10/DF66082D-2455-449C-A60A-0527D84DC1F1.jpeg" class="img3" alt="img3" style="width: 1500px;
            height:600px;">
            <div class="carousel-content">
              <h1 class="cap">One page promising to fill all your needs!</h1>
              <p class="cap-head">This is Photoshop's version of Lorem Ipsum.Proin gravida nibh vel velit auctor aliquet.</p>
              <button type="button" class="bn btn btn-info">LEARN MORE</button>
              <button type="button" class="bn btn btn-primary">LEARN MORE</button>
            </div>
          </div>
          </div>
        
      </div>


      <!--------HOME---------->
<div class="hs" id="hs">
      <h1 class="home">Welcome to Zippy!</h1>
      <table>
      <td><p class="home-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dicta autem assumenda necessitatibus, dolore nobis hic atque exercitationem ducimus enim veritatis, laudantium dolores tempora fuga! Alias suscipit dolores nemo laborum?</p></td>
      <td><i class="fas fa-umbrella fa-10x icon"></i></td>
      </table>

      <div class="row">
        <div class=" col-md-4">
          <div class="card card1" style="width: 18rem;">
            <div class="card-body">
              <i class="fas fa-bell fa-3x" style="padding-left:43%; padding-bottom: 30px;"></i>
              <h5 class="card-title" style="text-align: center;">LOREM IPSUM</h5>
              <p class="card-text"  style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit.Minima dicta autem assumenda necessitatibus, dolore nobis hic atque exercitationem ducimus enim veritatis, laudantium dolores tempora fuga! Alias suscipit dolores nemo laborum?</p>
              <a href="#" class="btn btn-primary"  style="margin-left: 55px;">LEARN MORE</a>
            </div>
          </div>
        </div>
        <div class=" col-md-4">
          <div class="card card1" style="width: 18rem;">
            <div class="card-body">
              <i class="fas fa-envelope fa-3x" style="padding-left:43%; padding-bottom: 30px;"></i>
              <h5 class="card-title" style="text-align: center;">DOLOR SIT</h5>
              <p class="card-text" style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit.Minima dicta autem assumenda necessitatibus, dolore nobis hic atque exercitationem ducimus enim veritatis, laudantium dolores tempora fuga! Alias suscipit dolores nemo laborum?</p>
              <a href="#" class="btn btn-primary"  style="margin-left: 55px;">LEARN MORE</a>
            </div>
          </div>
        </div>
        <div class=" col-md-4">
          <div class="card card1" style="width: 18rem;">
            <div class="card-body">
              <i class="fas fa-splotch fa-3x" style="padding-left:43%; padding-bottom: 30px;"></i>
              <h5 class="card-title" style="text-align: center;">CONSECTETURE</h5>
              <p class="card-text"style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit.Minima dicta autem assumenda necessitatibus, dolore nobis hic atque exercitationem ducimus enim veritatis, laudantium dolores tempora fuga! Alias suscipit dolores nemo laborum?</p>
              <a href="#" class="btn btn-primary" style="margin-left: 55px;">LEARN MORE</a>
            </div>
          </div>
        </div>
      </div>
</div>
      <hr>

      <!------------projects--------------->
<div class="pr" id="pr">
      <h1 class="pro">Projects</h1>
<div class="row">
  <div class="col-md-3">
      <div class="card card2" style="width: 18rem;">
        <img src="https://i.ytimg.com/vi/X__brNtVSm0/maxresdefault.jpg" class="img1 card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">PROJECT NAME</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">LAUNCH CASE STUDY</a>
        </div>
      </div>
  </div>
  <div class="col-md-3">
      <div class="card card2" style="width: 18rem;">
        <img src="https://www.taskade.com/blog/wp-content/uploads/2020/06/mobile-reorder-task-taskade.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">PROJECT NAME</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">LAUNCH CASE STUDY</a>
        </div>
      </div>
  </div>
  <div class="col-md-3">
      <div class="card card2" style="width: 18rem;">
        <img src="https://fj-employer-blog.s3.amazonaws.com/employer-blog/wp-content/uploads/2016/03/29121244/How-to-Choose-Which-Jobs-Should-Be-Remote-1024x512.jpg"  class="img1 card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">PROJECT NAME</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">LAUNCH CASE STUDY</a>
        </div>
      </div>
  </div>
  <div class="col-md-3">
      <div class="card card2" style="width: 18rem;">
        <img src="https://raphaeloo.com/wp-content/uploads/2018/10/6-basic-principles-for-using-animation-in-web-design.png" class="img1 card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">PROJECT NAME</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">LAUNCH CASE STUDY</a>
        </div>
      </div>
      </div>
    </div>
    </div>
<!------pricing------->
<div id="price">
<h1 class="pro"> Pricing Table</h1>
<div class="container ">
  <div class="row ">
    <div class="col-sm ">
      <h5 class="price">STANDARD PLAN</h5>
      <p style="color: gray; text-align: center;"><b>Free</b></p>
      <p style="text-align: center;">2GB Available</p>
      <p style="text-align: center;">3 Websites</p>
      <p style="text-align: center;">Free Update</p>
      <button type="button" class="btn btn-warning" style="margin-left:135px; padding-left:20px; padding-right:20px;">BUY</button>
    </div>
    <div class="col-sm">
      <h5 class="price">BUSINESS PLAN</h5>
      <p style="color: gray; text-align: center;"><b>19$/MONTH</b></p>
      <p style="text-align: center;">10GB Available</p>
      <p style="text-align: center;">15 Websites</p>
      <p style="text-align: center;">Free Update</p>
      <button type="button" class="btn btn-warning" style="margin-left:135px; padding-left:20px; padding-right:20px;">BUY</button>
    </div>
    <div class="col-sm">
      <h5 class="price">PREMIUM PLAN</h5>
      <p style="color: gray; text-align: center;"><b>140$/MONTH</b></p>
      <p style="text-align: center;">100GB Available</p>
      <p style="text-align: center;">50 Websites</p>
      <p style="text-align: center;">Free Update</p>
      <button type="button" class="btn btn-warning" style="margin-left:135px; padding-left:20px; padding-right:20px;">BUY</button>
    </div>
  </div>
</div>
</div>

<!-------------video projects--------------->

<div id="carouselExampleIndicators" class="carousel slide bg" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/qrnLoGrLhEg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="carousel-item">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/kSVqPAN1nCM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="carousel-item">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/SMKPKGW083c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-------------zippy team------------------>
<div id="team">
<h1 style="text-align: center; padding-top: 40px;">Zippy Team</h1>
<div class="container  cont" style="text-align: center; padding-top: 50px;">
  <div class="row">
    <div class="col-md-4">
     <img class=" img6"src="https://d3e1m60ptf1oym.cloudfront.net/94d47458-0366-4cc3-b9c8-93a9b09e1718/40281x02_large.jpg">
<div class="middle">
  <i class="fab fa-twitter fa-2x"></i>
  <i class="fab fa-facebook fa-2x"></i>
  <i class="fab fa-google-plus-g fa-2x"></i>
</div>
   <h5 style="padding-top: 15px;">SARA JOHNSON</h5> 
   <h6 style="color: gray;">Creative Head</h6>
      </div>
    
    
      <div class="col-md-4">
     <img class="img5" src="https://c.stocksy.com/a/3qKD00/za/3178371.jpg">
     
     <div class="middle">
      <i class="fab fa-twitter fa-2x"></i>
      <i class="fab fa-facebook fa-2x"></i>
      <i class="fab fa-google-plus-g fa-2x"></i>
    </div>
    <h5 style="padding-top: 15px;">BETTY</h5>
     <h6 style="color: gray;">Art Director</h6>
  </div>
      
   
    
    
    <div class="col-md-4">
      <img class="img4"src="https://media.istockphoto.com/photos/portrait-of-handsome-latino-african-man-picture-id1007763808?k=20&m=1007763808&s=612x612&w=0&h=q4qlV-99EK1VHePL1-Xon4gpdpK7kz3631XK4Hgr1ls=">
   
      <div class="middle">
        <i class="fab fa-twitter fa-2x"></i>
        <i class="fab fa-facebook fa-2x"></i>
        <i class="fab fa-google-plus-g fa-2x"></i>
      </div>
      <h5 style="padding-top: 15px;">CHRIS</h5>
    <h6 style="color: gray;">Senior Designer</h6>
    </div>
  </div>
</div>

<div class="container cont"style="text-align: center;">
  <div class="row">
    <div class="col-md-4">
     <img class="img5" src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cGVyc29ufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80">
     <div class="middle">
      <i class="fab fa-twitter fa-2x"></i>
      <i class="fab fa-facebook fa-2x"></i>
      <i class="fab fa-google-plus-g fa-2x"></i>
    </div>
     
     <h5 style="padding-top: 15px;">ALIZA</h5>
    <h6 style="color: gray;">Marketing Manager</h6>
    </div>
    <div class="col-md-4">
      <img class="img5" src="https://research.fb.com/wp-content/uploads/2016/11/peopleeric-anderson-7936_finalcrop.jpg?w=300">
      <div class="middle">
        <i class="fab fa-twitter fa-2x"></i>
        <i class="fab fa-facebook fa-2x"></i>
        <i class="fab fa-google-plus-g fa-2x"></i>
      </div>
      <h5 style="padding-top: 15px;">ALEX</h5>
    <h6 style="color: gray;">Junior Designer</h6>
    </div>
    <div class="col-md-4">
      <img class="img5" src="https://media.istockphoto.com/photos/businesswoman-with-braided-hair-over-white-picture-id685132223?k=20&m=685132223&s=612x612&w=0&h=yLkhZjTqQv2j3XX33sN0KKSBxnAjYTQA-Vwp3etrRjw=">
      <div class="middle">
        <i class="fab fa-twitter fa-2x"></i>
        <i class="fab fa-facebook fa-2x"></i>
        <i class="fab fa-google-plus-g fa-2x"></i>
      </div>
      <h5 style="padding-top: 15px;">CELIEN</h5>
   <h6 style="color: gray;">Senior Designer</h6>
    </div>
  </div>
</div>
</div>


<!-----------life in zippy------------->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="background-color: rgb(206, 204, 204);">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="carousel-content">
        <h1 style="margin-bottom:280px ; padding-left: 450px; color: black;">Life in Zippy</h1>
        </div>
    
      <img src="https://d207ibygpg2z1x.cloudfront.net/image/upload/dpr_1,q_auto:best/v1/articles_upload/main/p6fqtvk9bfsh6agekhdb.jpg" class="d-block"  style="width: 50%; margin-left: 25%; padding-top: 100px; padding-bottom: 70px;"  alt="...">
    </div>
    <div class="carousel-item">
      <div class="carousel-content">
        <h1 style="margin-bottom:280px ; padding-left: 450px; color: black;">Life in Zippy</h1>
        </div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnzI8XXACNdJ094Ma5y4gUI-U_NSalvqPKNQ&usqp=CAU" class="d-block "  style="width: 50%; margin-left: 25%; padding-top: 100px; padding-bottom: 70px;" alt="...">
    </div>
    <div class="carousel-item">
      <div class="carousel-content">
        <h1 style="margin-bottom:280px ; padding-left: 450px; color: black;">Life in Zippy</h1>
        </div>
      <img src="https://summer.sas.upenn.edu/sites/default/files/inline-images/ps-web-working-professional-summer-session-600.png" class="d-block "  style="width: 50%; margin-left: 25%; padding-top: 100px; padding-bottom: 70px; height: 580px; " alt="...">
    </div>
    <div class="carousel-item">
      <div class="carousel-content">
        <h1 style="margin-bottom:280px ; padding-left: 450px; color: black;">Life in Zippy</h1>
        </div>
      <img src="https://images.successstory.com/img_inspiration/Dressing-for-Success-101:-How-to-Look-Your-Best-as-a-Successful-Working-Professional_1509944658.jpg" class="d-block " style="width: 50%; margin-left: 25%; padding-top: 100px; padding-bottom: 70px; height: 570px;" alt="...">
    </div>
    <div class="carousel-item">
      <div class="carousel-content">
        <h1 style="margin-bottom:280px ; padding-left: 450px; color: black;">Life in Zippy</h1>
        </div>
      <img src="http://images.huffingtonpost.com/2014-10-22-Article_Main_Header_Mas_631x333_3.jpg" class="d-block " style="width: 50%; margin-left: 25%; padding-top: 100px; padding-bottom: 70px; height: 570px;" alt="...">
      </div>
    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



<!------------newsletter sign up----------------->

<div class="bg-img ">
  <form action="/action_page.php" class="container news">
    <h1 style="color: white;">NEWSLETTER SIGNUP</h1>

    
    <input type="text" placeholder="Enter Email" name="email" required>
    <button type="button" class="btn btn-success btn-lg">SIGN UP</button>
    
  </form>
</div>

<!----------------blog--------------------->
<div id="blog">
<h1 style="text-align: center; padding-top: 50px; padding-bottom: 50px;">Blog</h1>
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <img class="blog1" src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_501504792_347244.jpg">
      <h5 class="blog">LOREM IPSUM DOLOR SIT AMET</h5>
      <p style="text-align: center; color: gray; padding-right: 10px;">15 Jan,2015</p>
    <p style="text-align: center; width:95%">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis facilisis enim et lacus finibus fermentum. Quisque hendrerit id metus sit amet viverra.</p>
    </div>
    <div class="col-md-4">
     <img class="blog2" src="https://purisconsulting.com/wp-content/uploads/2019/01/Company-Branding_team-work.png">
     <h5 class="blog">LOREM IPSUM DOLOR SIT AMET</h5>
     <p style="text-align: center; color: gray; padding-right: 10px;">15 Jan,2015</p>
     <p style="text-align: center; width:95%">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis facilisis enim et lacus finibus fermentum. Quisque hendrerit id metus sit amet viverra.</p>
    </div>
    <div class="col-md-4">
     <img class="blog3" src="https://img.freepik.com/free-photo/workers-it-company-working-computer_1303-19422.jpg?size=626&ext=jpg">
     <h5 class="blog">LOREM IPSUM DOLOR SIT AMET</h5>
     <p style="text-align: center; color: gray; padding-right: 10px;">15 Jan,2015</p>
     <p style="text-align: center; width:95%">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis facilisis enim et lacus finibus fermentum. Quisque hendrerit id metus sit amet viverra.</p>
    </div>
  </div>
</div>
</div>

<!-------------google map---------------->
<div id="contact">
<div class="footer">
  <div class="container-fluid">
      <div class="row">
          <div class="col-sm-6">
              <div class="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248756.11675451676!2d80.06892384962819!3d13.047487785298813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1631106190721!5m2!1sen!2sin" width="718" height="580" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
          </div>

          <div class="col-sm-6">
              <div class="contact-form">
                  <form>
                      <h2>Contact</h2>
                      <label for="fullname">Name:</label><br>
                      <input type="text" id="fullname" name="fullname" placeholder="Enter your name.."><br>
                      <label for="email">Email Address:</label><br>
                      <input type="text" id="email" name="email" placeholder="Enter your email address.."><br>
                      <label for="subject">Subject:</label><br>
                      <input type="text" id="subject" name="subject" placeholder="Enter your subject here.."><br>
                      <label for="message">Message:</label><br>
                      <textarea id="message" name="message" placeholder="Enter text  Max 200 words"></textarea><br>
                      <button type="button" class="btn btn-info btn-lg btns">SEND</button><br>
                  </form>
              </div>
          </div>
      </div>



      <!--------------address---------------->

      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h6 style="text-align: center; font-weight: bold; padding-top: 60px;">OFFICE ADDRESS</h6>
            <p style="text-align: center;">Lorem Ipsum dolor,234<br>
            1200 Consecture<br>
          Adipsching</p>
          </div>
          <div class="col-md-4">
            <h6 style="text-align: center; font-weight: bold; padding-top: 60px;">FOLLOW US</h6>
            <i  class="fab fa-linkedin-in fa-2x icn"></i>
            <i class="fab fa-facebook-f fa-2x icn "></i>
            <i class="fab fa-twitter fa-2x  icn"></i>
          </div>
          <div class="col-md-4">
            <h6 style="text-align: center; font-weight: bold; padding-top: 60px;">CONTACT US</h6>
            <p style="text-align: center;">+123 456 789<br>
              zippy@skype<br>
            enquiry@zippy.com</p>
          </div>
        </div>
      </div>
      </div>
        
      </body>
      </html>